<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <h1>NOSOTROS</h1>
    <nav>
        <ul>
            <li><a href="./index.html">Project</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./contactos.html">Contactos</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsam distinctio, nesciunt voluptas aliquam natus adipisci, laboriosam earum ipsa exercitationem, aspernatur similique porro consequatur iure ducimus reiciendis explicabo accusamus veritatis?</p>
        </div>
    </main>
    <footer>
        Copyright 2020
    </footer>
</body>
</html>